
.content {
	flex-direction: column;
	align-items: center;
	justify-content: center;
}
.landing{
		height: 84rpx;
		line-height: 84rpx;
		border-radius: 44rpx;
		font-size: 32rpx;
		width: 250rpx;
		color: white;
		background: linear-gradient(left,#21CBBE, #f28500);
		position: relative;
		top: -180rpx;
		left: 180rpx;
}
#texta{
		height: 140rpx;
		width: 460rpx;
		position: relative;
		top: -46rpx;
		left: 160rpx;
}

