<view class="content"><view style="height:0.5em;"></view><xfl-select vue-id="7183d44e-1" list="{{list}}" clearable="{{false}}" showItemNum="{{5}}" listShow="{{false}}" isCanInput="{{false}}" style_Container="height: 40px; font-size: 16px;width:150px" placeholder="请选择类型" selectHideType="hideAll" data-event-opts="{{[['^change',[['xuanze']]]]}}" bind:change="__e" bind:__l="__l"></xfl-select><view style="width:440rpx;position:relative;top:-90rpx;left:305rpx;"><uni-search-bar vue-id="7183d44e-2" placeholder="请输入远方快递信息" radius="{{100}}" data-event-opts="{{[['^confirm',[['search']]]]}}" bind:confirm="__e" bind:__l="__l"></uni-search-bar></view><uni-steps vue-id="7183d44e-3" options="{{options}}" direction="column" active="{{active}}" bind:__l="__l"></uni-steps><mpopup class="vue-ref" vue-id="7183d44e-4" isdistance="{{true}}" data-ref="mpopup" bind:__l="__l"></mpopup></view>